[editor_metadata]

executable_path="C:/Users/Pichau/Downloads/Godot_v4.0.2-stable_win64.exe/Godot_v4.0.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://enemies/slime.gd", "res://scenes/CamFollow.gd", "res://player/player.gd", "res://player.gd"]
scenes=["res://gui/heart_gui.tscn", "res://gui/hearts_container.tscn", "res://enemies/slime.tscn", "res://world.tscn"]

[dialog_bounds]

project_settings=Rect2(76, 239, 900, 700)

[project_settings]

advanced_mode=false

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0)
